<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>MyUH Services</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="application-name" content="MyUH Services">
		<meta name="apple-mobile-web-app-title" content="MyUH Services">
			<meta name="description" content="Find University of Hawaii (UH) business tasks, forms, apps, news and more with one-click access to services for students, faculty and staff."/>
			<link rel="stylesheet" type="text/css" href="css/tenant/1528?ver=120"/>

		<link rel="icon" type="image/x-icon" href="media/setting/FAVICON-IMAGE">
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/APPLE-TOUCH-ICON-IMAGE-57x57">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/APPLE-TOUCH-ICON-IMAGE-114x114">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/APPLE-TOUCH-ICON-IMAGE-72x72">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/APPLE-TOUCH-ICON-IMAGE-144x144">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/APPLE-TOUCH-ICON-IMAGE-60x60">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/APPLE-TOUCH-ICON-IMAGE-120x120">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/APPLE-TOUCH-ICON-IMAGE-76x76">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/APPLE-TOUCH-ICON-IMAGE-152x152">
		<link rel="icon" type="image/png" sizes="196x196" href="favicon/FAVICON-IMAGE-196x196">
		<link rel="icon" type="image/png" sizes="160x160" href="favicon/FAVICON-IMAGE-160x160">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/FAVICON-IMAGE-96x96">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/FAVICON-IMAGE-16x16">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/FAVICON-IMAGE-32x32">

			<!-- Universal Analytics -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

					ga('create', 'UA-66796300-1', 'auto');
			</script>

			<!-- Google tag (gtag.js) -->
				<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8ZBR9LY5WQ"></script>

			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

					gtag('config', 'G-8ZBR9LY5WQ');
			</script>




		<style>

			:root {
				--app-name-size: 1rem;
				--app-name-transform: none;
				--app-subtitle-size: .875rem;
				--app-subtitle-transform: none;
				--body-text-color: #212529;
				--button-border-radius: .25rem;
				--detail-header-font: Arial, Helvetica, sans-serif;
				--detail-image-border-radius: .5rem;
				--font-body: Arial, Helvetica, sans-serif;
				--font-header: Arial, Helvetica, sans-serif;
				--main-background-color: #f7f7f7;
				--header-text-color: #212529;
				--header-background-color: #ffffff;
				--store-nav-forground-color: inherit;
				--store-nav-background-color: #ffffff;
				--tile-color: #666666;
				--tile-background-color: #ffffff;
				--tile-background-color-secondary: #f7f7f7;
				--tile-border-radius: 0.25rem;
				--tile-button-color: #666666;
				--tile-image-border-radius: 20%;
				--tile-shadow-blur: 3px; 
				--tile-shadow-color: rgba(36, 49, 66, 0.1);
				--tile-shadow-offset-y: 1px; 
				--tile-shadow-spread: 1px; 
				--tile-title-color: #343a40;
				--tile-title-font: Arial, Helvetica, sans-serif;
				--alertcontent-background-color: #e6e6e6;
				--alertcontent-font-color: #FFFFFF;
				--alertcontent-font-icon-color: #FFFFFF;
				--alertcontent-external-link-color: #EEEF14;
				--alertcontent-minor-color: #00AF26;
				--alertcontent-moderate-color: #E2DE00;
				--alertcontent-severe-color: #FFA114;
				--alertcontent-extreme-color: #D20000;
				--searchbutton-background-color: #b1924e;
				--globalAnnouncementHeaderColor1: #BC545F;
				--globalAnnouncementHeaderColor2: #44AADF;
				--globalAnnouncementHeaderColor3: #786BC5;
				--globalAnnouncementHeaderColor4: #00BB9A;
				--globalAnnouncementHeaderColor5: #E39A41;
				--globalAnnouncementHeaderColor6: #60574D;
			}
		</style>
	<link rel="stylesheet" href="static/styles.f19a3523dfc90b44.css"></head>
	<body tabindex="-1" class="text-break">

		<noscript>
			<header class="container-fluid" style="padding-top: .5rem;padding-bottom: .5rem;display: flex;justify-content: space-between;align-items: center;position: relative;font-size: .875rem;min-height: 56px;box-shadow: 0 3px 6px rgba(36, 49, 66, 0.07);">
				<a href="" style="text-decoration: none;">
					<div style="display: flex;align-items: center;text-decoration: none;color: #444444;">
						<img src="media/setting/LOGO-IMAGE" alt="" class="d-none d-md-inline" style="height: 44px;width: auto;">
						<div style="font-size: 1.25rem;margin-left: 1rem;line-height: 1.1;font-weight: 700;">
							MyUH Services
							<div style="font-weight: normal;font-size: .875rem;"></div>
						</div>
					</div>
				</a>
			</header>
			<div class="text-center mb-2">
				<p class="ts-23 pt-7 mb-5">JavaScript is required for this site to function.  Please enable JavaScript.</p>
				<a href="" class="btn btn-primary mb-5">Home</a>
			</div>
		</noscript>

			<sd-root haserror="false" error="" simplemainpage="false"></sd-root>
	<script src="static/runtime.49cca8ffc894cbed.js" type="module"></script><script src="static/polyfills.63d5acfb098d739a.js" type="module"></script><script src="static/scripts.77a64f71df0cf688.js" defer></script><script src="static/main.c37a87ef9267d625.js" type="module"></script></body>
</html>
